<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-II-nI3">
                                <rect key="frame" x="20" y="247" width="374" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-MW-EY0">
                                        <rect key="frame" x="27" y="2" width="320" height="197"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="Q6Q-bc-30E"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bullseye" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-ex-Gkl">
                                        <rect key="frame" x="125.5" y="209" width="123" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pcz-Hl-wUv"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="47"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="        Groceries" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-ID-dmf">
                                        <rect key="frame" x="86" y="270.5" width="280" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44.5" id="kLr-js-3kK"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jhR-ex-Gkl" firstAttribute="centerX" secondItem="5vS-II-nI3" secondAttribute="centerX" id="EWz-kI-9Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="jhR-ex-Gkl" secondAttribute="trailing" constant="125.5" id="FSM-ab-NyK"/>
                                    <constraint firstAttribute="bottom" secondItem="N7Q-ID-dmf" secondAttribute="bottom" constant="97" id="Ie7-YN-Jwg"/>
                                    <constraint firstAttribute="trailing" secondItem="fw5-MW-EY0" secondAttribute="trailing" constant="27" id="MdE-9u-KUz"/>
                                    <constraint firstItem="fw5-MW-EY0" firstAttribute="top" secondItem="5vS-II-nI3" secondAttribute="top" id="QhB-sm-q64"/>
                                    <constraint firstItem="jhR-ex-Gkl" firstAttribute="leading" secondItem="5vS-II-nI3" secondAttribute="leading" constant="125.5" id="VCL-gC-Afv"/>
                                    <constraint firstItem="jhR-ex-Gkl" firstAttribute="top" secondItem="fw5-MW-EY0" secondAttribute="bottom" constant="8" id="kIP-n5-EQC"/>
                                    <constraint firstItem="N7Q-ID-dmf" firstAttribute="leading" secondItem="5vS-II-nI3" secondAttribute="leading" constant="86" id="mK3-bH-QNt"/>
                                    <constraint firstAttribute="trailing" secondItem="N7Q-ID-dmf" secondAttribute="trailing" constant="8" id="mM4-BN-w8H"/>
                                    <constraint firstItem="fw5-MW-EY0" firstAttribute="leading" secondItem="5vS-II-nI3" secondAttribute="leading" constant="27" id="twT-QY-ekW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vS-II-nI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="Ltx-Dc-nfe"/>
                            <constraint firstItem="5vS-II-nI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RdQ-0Q-rj0"/>
                            <constraint firstItem="5vS-II-nI3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="eiH-Md-Q3e"/>
                            <constraint firstItem="5vS-II-nI3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="krY-FC-LBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
